# AI-Made-Easy

./: AIMadeEasy.sln  README.md
AIMadeEasy/: CognitiveServices.csproj  Constants.cs  Helpers.cs
AIMadeEasy/Extensions/: CognitiveServicesExtensions.cs
AIMadeEasy/Models/: TextAnalyticsBaseQuery.cs
AIMadeEasy/Models/Reports/: Review.cs  TextAnalytics.cs
AIMadeEasy/Models/Request Models/: BingAutosuggestQuery.cs  BingImageSearchQuery.cs  BingSearchBaseQuery.cs  BingVideoSearchQuery.cs  BingVisualSearchQuery.cs  BingWebSearchQuery.cs  ContentModeratorBaseQuery.cs  ContentModeratorImageQuery.cs  ContentModeratorOCRQuery.cs  ContentModeratorTextQuery.cs  TextAnalyticsLanguageQuery.cs  TextAnalyticsQuery.cs
AIMadeEasy/Models/Response Models/: BingImageSearchResponseModels.cs  BingTextSearchResponseModels.cs  BingVideoSearchResponseModels.cs  BingVisualSearchResponseModel.cs  TextAnalyticsResponse.cs
AIMadeEasy/Models/Response Models/Base/: BaseBingSearchResponseModels.cs
AIMadeEasy/Services/: BingAutosuggestService.cs  BingHttpClient.cs  BingImageSearchService.cs  BingVideoSearchService.cs  BingVisualSearchService.cs  BingWebSearchService.cs  ContentModeratorService.cs  TextAnalyticsService.cs
TestApp/: Constants.cs  Program.cs  TestApp.csproj
